@import url("https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css");
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');

@keyframes jelly {
    from { transform: scale(1, 1); }
    30% { transform: scale(1.25, 0.75); }
    40% { transform: scale(0.75, 1.25); }
    50% { transform: scale(1.15, 0.85); }
    65% { transform: scale(0.95, 1.05); }
    75% { transform: scale(1.05, 0.95); }
    to { transform: scale(1, 1); }
}

@keyframes appear {
    from { opacity: 0; }
    to  { opacity: 100%; }
}

body.prevent-scroll { overflow: hidden; }

dialog.fxp-dialog {
    --shadow-color: rgb(0 0 0 / 25%);
    --bg-success: #00b42a;
    --bg-error: #e81123;

    &, & * {
        box-sizing: border-box;
    }

    font-size: 1rem;
    font-family: "Ysabeau Office", "LXGW Wenkai Screen";

    inline-size: 50%;
    block-size: 75%;
    padding: 0;
    border-radius: 5px;
    border: none;
    resize: both;
    color: var(--text-200);
    background-color: var(--bg-100);
    filter: drop-shadow(0 0 30px var(--shadow-color));
    user-select: none;
    /*overflow: visible;*/

    // animation when dialog opens
    &[open] {
        animation: 
            jelly 0.6s ease,
            appear 0.5s cubic-bezier(.19,1,.22,1);
    }

    &::backdrop {
        background-color: rgb(0 0 0 / 25%);
        backdrop-filter: blur(3px);
    }

    &[data-color-mode="dark"] {
        --primary-100:#1F3A5F;
        --primary-200:#4d648d;
        --primary-300:#acc2ef;
        --accent-100:#3D5A80;
        --accent-200:#cee8ff;
        --text-100:#FFFFFF;
        --text-200:#e0e0e0;
        --bg-100:#0F1C2E;
        --bg-200:#1f2b3e;
        --bg-300:#374357;
    }

    &[data-color-mode="light"] {
        --primary-100:#d4eaf7;
        --primary-200:#b6ccd8;
        --primary-300:#3b3c3d;
        --accent-100:#71c4ef;
        --accent-200:#00668c;
        --text-100:#1d1c1c;
        --text-200:#313d44;
        --bg-100:#fffefb;
        --bg-200:#f5f4f1;
        --bg-300:#cccbc8;
    }

    @each $variant in ( "success", "error" ) {
        .text-#{$variant} { color: var(--bg-#{$variant}); }
        .bg-#{$variant} { background-color: var(--bg-#{$variant}); }
    }

    .popover {
        position: absolute;
        border-radius: 5px;
        padding: 20px;
        background-color: var(--bg-200);
        border: 1px solid var(--bg-300);
        bottom: 20px;
        right: 20px;
        max-inline-size: 50%;
        filter: drop-shadow(0 0 10px var(--shadow-color));
    }

    .full-page-prompt {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        inline-size: 100%;
        block-size: 100%;

        & > .prompt-text {
            font-size: 4em;
            opacity: 50%;
        }
    }

    i[class^="ri-"] {
        font-size: 1.5em;
    }

    button {
        background-color: transparent;
    }

    textarea {
        background-color: var(--bg-200);
        min-inline-size: 0;

        &:focus {
            background-color: var(--bg-300);
        }
    }

    :is(button, textarea, input) {
        border: none;
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        &:focus {
            color: var(--text-100);
            outline: none;
        }
    }

    .tabs {
        display: flex;

        & > .tab {
            min-inline-size: 80px;
            padding: 10px 15px;
            text-align: start;
        }
    }

    & > .window {
        display: grid;
        grid-template-rows: 
            [header] auto 
            [content] 1fr 
            [footer] auto;
        block-size: 100%;

        & > .header {
            grid-row: header;
            border-radius: 5px 5px 0 0;
        }

        & > .main {
            grid-row: content;
            overflow: hidden;

            & > .content {
                block-size: 100%;
                inline-size: 100%;
            }
        }

        & > .footer {
            grid-row: footer;
            border-radius: 0 0 5px 5px;
        }

        & > :is(.header, .footer) {
            min-block-size: 1.8em;
            display: grid;
            grid-template-columns: 
                [content] 1fr 
                [buttons] auto;
            grid-auto-flow: column;
            background-color: var(--bg-300);

            & > .content {
                grid-column: content;
                padding: 5px 15px;
                display: flex;
                align-items: center;

                &, & * {
                    overflow: hidden;
                    word-break: keep-all;
                    text-overflow: ellipsis;
                }
            }

            & > .buttons {
                grid-column: buttons;
                display: grid;
                grid-auto-flow: column;

                & > button {
                    min-inline-size: 40px;

                    &:hover {
                        background-color: var(--bg-200);
                    }

                    &:active {
                        color: var(--text-100);
                        background-color: var(--bg-100);
                    }

                    &.close:hover, &.close:active {
                        background-color: var(--bg-error);
                    }
                }
            }
        }
    }
}
